<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvU-ts-u2S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Touch OneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TouchOneVC" id="BYZ-38-t0r" customClass="TouchOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-7z-MOd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch One VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-qF-jP5">
                                        <rect key="frame" x="55" y="20" width="490" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-Gz-mkh">
                                        <rect key="frame" x="5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ca6-a3-jxw"/>
                                            <constraint firstAttribute="width" constant="40" id="sX1-ZZ-CNr"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="MenuBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9W-sj-2Ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RR9-Gz-mkh" firstAttribute="top" secondItem="3Do-7z-MOd" secondAttribute="top" constant="20" id="FqQ-XU-gUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6rA-qF-jP5" secondAttribute="trailing" constant="55" id="QBg-I2-7m4"/>
                                    <constraint firstAttribute="height" constant="64" id="ZRr-o2-K6s"/>
                                    <constraint firstItem="6rA-qF-jP5" firstAttribute="top" secondItem="3Do-7z-MOd" secondAttribute="top" constant="20" id="g6r-ra-Ewv"/>
                                    <constraint firstItem="6rA-qF-jP5" firstAttribute="leading" secondItem="RR9-Gz-mkh" secondAttribute="trailing" constant="10" id="nNc-6V-bIq"/>
                                    <constraint firstAttribute="bottom" secondItem="6rA-qF-jP5" secondAttribute="bottom" id="qRN-aR-ISQ"/>
                                    <constraint firstItem="RR9-Gz-mkh" firstAttribute="leading" secondItem="3Do-7z-MOd" secondAttribute="leading" constant="5" id="w1s-WP-7m0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-Mb-xCp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.35294117650000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="HgZ-wf-cnF">
                                        <rect key="frame" x="0.0" y="1" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgZ-wf-cnF" id="Rxv-iy-tx3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-lM-JmT">
                                                    <rect key="frame" x="10" y="10" width="580" height="39"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e6b-lM-JmT" secondAttribute="trailing" constant="10" id="UJr-DO-sZv"/>
                                                <constraint firstAttribute="bottom" secondItem="e6b-lM-JmT" secondAttribute="bottom" constant="10" id="f8R-BQ-rtg"/>
                                                <constraint firstItem="e6b-lM-JmT" firstAttribute="top" secondItem="Rxv-iy-tx3" secondAttribute="top" constant="10" id="fHJ-L1-V3k"/>
                                                <constraint firstItem="e6b-lM-JmT" firstAttribute="leading" secondItem="Rxv-iy-tx3" secondAttribute="leading" constant="10" id="hUd-gG-529"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.35294117650000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X9r-0m-NAA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SCp-1P-KPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Do-7z-MOd" secondAttribute="trailing" id="8Ht-zD-D5X"/>
                            <constraint firstAttribute="trailing" secondItem="Hgg-Mb-xCp" secondAttribute="trailing" id="Z8m-qL-26t"/>
                            <constraint firstItem="3Do-7z-MOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ao9-ZP-EdI"/>
                            <constraint firstItem="Hgg-Mb-xCp" firstAttribute="top" secondItem="3Do-7z-MOd" secondAttribute="bottom" id="cM0-uc-NQZ"/>
                            <constraint firstItem="3Do-7z-MOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fS6-dV-ffV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgg-Mb-xCp" secondAttribute="bottom" id="mKg-b4-uMV"/>
                            <constraint firstItem="Hgg-Mb-xCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="srs-EM-rzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5U-dn-knm"/>
                    <connections>
                        <outlet property="aTableView" destination="Hgg-Mb-xCp" id="SPp-Lg-Opk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-713"/>
        </scene>
        <!--Touch ThreeVC-->
        <scene sceneID="7bh-hB-hOY">
            <objects>
                <viewController storyboardIdentifier="TouchThreeVC" id="H61-Oz-FgO" customClass="TouchThreeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrO-cI-PXD"/>
                        <viewControllerLayoutGuide type="bottom" id="XLC-Ys-RNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFf-l7-eap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-lu-i1n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Three VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-Ew-RAK">
                                        <rect key="frame" x="55" y="20" width="490" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B56-OA-ghG">
                                        <rect key="frame" x="5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7sf-Se-Jk9"/>
                                            <constraint firstAttribute="height" constant="40" id="yva-q6-2R0"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="MenuBtnClick:" destination="H61-Oz-FgO" eventType="touchUpInside" id="dY8-9q-81C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="peO-Ew-RAK" firstAttribute="top" secondItem="4Vw-lu-i1n" secondAttribute="top" constant="20" id="BqV-j8-xgj"/>
                                    <constraint firstItem="B56-OA-ghG" firstAttribute="top" secondItem="4Vw-lu-i1n" secondAttribute="top" constant="20" id="GjK-7U-Ugw"/>
                                    <constraint firstItem="B56-OA-ghG" firstAttribute="leading" secondItem="4Vw-lu-i1n" secondAttribute="leading" constant="5" id="LHS-Rp-reK"/>
                                    <constraint firstItem="peO-Ew-RAK" firstAttribute="leading" secondItem="B56-OA-ghG" secondAttribute="trailing" constant="10" id="alk-wf-Goo"/>
                                    <constraint firstAttribute="height" constant="64" id="ixL-IE-ZnW"/>
                                    <constraint firstAttribute="trailing" secondItem="peO-Ew-RAK" secondAttribute="trailing" constant="55" id="kae-N7-RmE"/>
                                    <constraint firstAttribute="bottom" secondItem="peO-Ew-RAK" secondAttribute="bottom" id="l78-Fk-ns7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Vw-lu-i1n" firstAttribute="top" secondItem="CFf-l7-eap" secondAttribute="top" id="BWV-gr-oRs"/>
                            <constraint firstAttribute="trailing" secondItem="4Vw-lu-i1n" secondAttribute="trailing" id="Rbv-2z-oxc"/>
                            <constraint firstItem="4Vw-lu-i1n" firstAttribute="leading" secondItem="CFf-l7-eap" secondAttribute="leading" id="rhY-Gt-Ovg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEv-6b-ZJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiR-Va-e53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="751"/>
        </scene>
        <!--Touch TwoVC-->
        <scene sceneID="nUP-Ic-uVY">
            <objects>
                <viewController storyboardIdentifier="TouchTwoVC" id="yZP-eI-19S" customClass="TouchTwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN6-NW-K8O"/>
                        <viewControllerLayoutGuide type="bottom" id="aEA-T6-LiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anK-Qx-67g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-lM-2aM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Two VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-Mn-S4K">
                                        <rect key="frame" x="55" y="20" width="490" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APk-I7-jvT">
                                        <rect key="frame" x="5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="091-G7-pVQ"/>
                                            <constraint firstAttribute="width" constant="40" id="2PE-gP-prR"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="MenuBtnClick:" destination="yZP-eI-19S" eventType="touchUpInside" id="u1z-P4-OEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bv4-r2-7Ow"/>
                                    <constraint firstItem="YiM-Mn-S4K" firstAttribute="leading" secondItem="APk-I7-jvT" secondAttribute="trailing" constant="10" id="Cr0-4f-nky"/>
                                    <constraint firstAttribute="bottom" secondItem="YiM-Mn-S4K" secondAttribute="bottom" id="Vc3-Tg-eec"/>
                                    <constraint firstItem="APk-I7-jvT" firstAttribute="leading" secondItem="n5m-lM-2aM" secondAttribute="leading" constant="5" id="elX-hn-A0Q"/>
                                    <constraint firstItem="APk-I7-jvT" firstAttribute="top" secondItem="n5m-lM-2aM" secondAttribute="top" constant="20" id="gWY-1g-Aih"/>
                                    <constraint firstAttribute="trailing" secondItem="YiM-Mn-S4K" secondAttribute="trailing" constant="55" id="nUn-eJ-BJY"/>
                                    <constraint firstItem="YiM-Mn-S4K" firstAttribute="top" secondItem="n5m-lM-2aM" secondAttribute="top" constant="20" id="s5z-qN-Bga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n5m-lM-2aM" firstAttribute="leading" secondItem="anK-Qx-67g" secondAttribute="leading" id="9s1-aV-999"/>
                            <constraint firstAttribute="trailing" secondItem="n5m-lM-2aM" secondAttribute="trailing" id="gEc-qu-NpA"/>
                            <constraint firstItem="n5m-lM-2aM" firstAttribute="top" secondItem="anK-Qx-67g" secondAttribute="top" id="jUb-XU-87o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYR-cv-cmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-lV-J0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="23"/>
        </scene>
        <!--Touch FourVC-->
        <scene sceneID="PaC-Mv-Oe1">
            <objects>
                <viewController storyboardIdentifier="TouchFourVC" id="SZ5-uS-qnO" customClass="TouchFourVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLp-M6-r1t"/>
                        <viewControllerLayoutGuide type="bottom" id="GfC-Ab-h3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj8-UR-zU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-pD-WFd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Four VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-Hj-Nhp">
                                        <rect key="frame" x="55" y="20" width="490" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-f7-IBU">
                                        <rect key="frame" x="5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2y3-xr-qbe"/>
                                            <constraint firstAttribute="height" constant="40" id="OFX-5V-ENM"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="MenuBtnClick:" destination="SZ5-uS-qnO" eventType="touchUpInside" id="LLg-Bz-B34"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.29411764709999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dy0-f7-IBU" firstAttribute="top" secondItem="VEk-pD-WFd" secondAttribute="top" constant="20" id="3Dg-xx-k6d"/>
                                    <constraint firstAttribute="height" constant="64" id="D3p-CC-2VR"/>
                                    <constraint firstItem="Dy0-f7-IBU" firstAttribute="leading" secondItem="VEk-pD-WFd" secondAttribute="leading" constant="5" id="Hb7-Ai-UVA"/>
                                    <constraint firstAttribute="trailing" secondItem="mrw-Hj-Nhp" secondAttribute="trailing" constant="55" id="Inc-Ci-A2I"/>
                                    <constraint firstAttribute="bottom" secondItem="mrw-Hj-Nhp" secondAttribute="bottom" id="e5R-H0-6Ka"/>
                                    <constraint firstItem="mrw-Hj-Nhp" firstAttribute="top" secondItem="VEk-pD-WFd" secondAttribute="top" constant="20" id="n0g-A3-Nsi"/>
                                    <constraint firstItem="mrw-Hj-Nhp" firstAttribute="leading" secondItem="Dy0-f7-IBU" secondAttribute="trailing" constant="10" id="w3A-va-mdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEk-pD-WFd" secondAttribute="trailing" id="JQN-AI-NUW"/>
                            <constraint firstItem="VEk-pD-WFd" firstAttribute="leading" secondItem="yj8-UR-zU7" secondAttribute="leading" id="OtL-WI-mwI"/>
                            <constraint firstItem="VEk-pD-WFd" firstAttribute="top" secondItem="yj8-UR-zU7" secondAttribute="top" id="YWD-6w-4cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pgg-Vl-3Zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-ek-zmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndx-hk-4oI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BvU-ts-u2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoB-fM-3md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpQ-KD-w3F" kind="relationship" relationship="rootViewController" id="6Vw-9t-2Uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuV-rp-WtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="407"/>
        </scene>
        <!--Menu PageVC-->
        <scene sceneID="6ux-dA-bMC">
            <objects>
                <viewController storyboardIdentifier="MenuPageVC" id="CpQ-KD-w3F" customClass="MenuPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekg-wV-JKY"/>
                        <viewControllerLayoutGuide type="bottom" id="owc-eX-iIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FO-HK-VbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWC-cA-Mll"/>
                    <connections>
                        <segue destination="Y83-bi-KcN" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="FVP-rn-rZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaH-bx-F5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="407"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="KYE-sV-06q">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuVC" id="Y83-bi-KcN" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="1" id="c5X-0n-WrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="eCy-gA-MPv">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCy-gA-MPv" id="mwr-hC-Xn9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch One VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-3t-sOy">
                                            <rect key="frame" x="20" y="10" width="560" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RF7-Vf-ZPH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RAC-3t-sOy" secondAttribute="trailing" constant="20" id="0H4-Jb-IjU"/>
                                        <constraint firstItem="RAC-3t-sOy" firstAttribute="leading" secondItem="mwr-hC-Xn9" secondAttribute="leading" constant="20" id="Zcf-dt-ebL"/>
                                        <constraint firstItem="RAC-3t-sOy" firstAttribute="centerY" secondItem="mwr-hC-Xn9" secondAttribute="centerY" id="phQ-3z-DY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y83-bi-KcN" id="V51-IR-IvL"/>
                            <outlet property="delegate" destination="Y83-bi-KcN" id="TtG-Lr-brR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tblLeftMenu" destination="c5X-0n-WrX" id="Ccw-IA-nSQ"/>
                        <segue destination="5lC-on-FI1" kind="custom" identifier="TouchTwoSegue" customClass="AMSlideMenuContentSegue" id="Zyk-9p-4iP"/>
                        <segue destination="6Gj-ly-9A3" kind="custom" identifier="TouchOneSegue" customClass="AMSlideMenuContentSegue" id="BS7-kH-HMW"/>
                        <segue destination="pdA-tG-Pu2" kind="custom" identifier="TouchThreeSegue" customClass="AMSlideMenuContentSegue" id="fCe-AB-0hP"/>
                        <segue destination="oe7-mY-RXQ" kind="custom" identifier="TouchFourSegue" customClass="AMSlideMenuContentSegue" id="G1c-1h-Ezn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4I-8k-UjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBQ-6O-FX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Gj-ly-9A3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHh-L7-zMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJR-n5-r2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjv-AR-pq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGY-DV-bAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5lC-on-FI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bS-mP-5li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZP-eI-19S" kind="relationship" relationship="rootViewController" id="Txd-nM-shj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYe-hW-ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4e2-Lj-2Oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pdA-tG-Pu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlr-sS-Vp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H61-Oz-FgO" kind="relationship" relationship="rootViewController" id="Nuw-2i-NwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCZ-uT-gOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTQ-iM-3aF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oe7-mY-RXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rY6-Fp-Q5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZ5-uS-qnO" kind="relationship" relationship="rootViewController" id="26d-aK-pFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp7-DA-NaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="20" height="20"/>
    </resources>
</document>
